Memory Instructions
-------------------
LW    R1, R2, IMM	R1 = MEM[R2 + IMM]
SW    R1, R2, IMM	MEM[R2 + IMM] = R1

Arithmetic Instructions
-----------------------
AND   R1, R2, R3	R1 = R2 & R3
ANDI  R1, R2, IMM	R1 = R2 & IMM
OR    R1, R2, R3	R1 = R2 | R3
ORI   R1, R2, IMM	R1 = R2 | IMM
NAND  R1, R2, R3	R1 = ~(R2 & R3)
NOR   R1, R2, R3	R1 = ~(R2 | R3)

Addition Instructions
---------------------
ADD   R1, R2, R3	R1 = R2 + R3
ADDI  R1, R2, IMM	R1 = R2 + IMM
SUB   R1, R2, R3	R1 = R2 - R3
SUBI  R1, R2, IMM	R1 = R2 - IMM

Multiplication Instructions
---------------------------
MUL   R1, R2, R3	R1 = R2 * R3
MULI  R1, R2, IMM	R1 = R2 * IMM

Division Instructions
---------------------
DIV   R1, R2, R3	R1 = R2 / R3
DIVI  R1, R2, IMM	R1 = R2 / IMM
MOD   R1, R2, R3	R1 = R2 % R3
MODI  R1, R2, IMM	R1 = R2 % IMM

Branch Instructions
-------------------
BEQ   R1, R2, IMM	IF (R1 == R2) PC += IMM
BNE   R1, R2, IMM	IF (R1 != R2) PC += IMM
BGT   R1, R2, IMM	IF (R1 > R2)  PC += IMM
BLT   R1, R2, IMM	IF (R1 < R2)  PC += IMM
BGE   R1, R2, IMM	IF (R1 >= R2) PC += IMM
BLE   R1, R2, IMM	IF (R1 <= R2) PC += IMM

Jump Instructions
-----------------
JALR  R1, R2		R1 = PC, PC = R2
JMP   R1, IMM		PC += R1 + IMM
RET   R1		PC = R1